#=================================================
# Description: Generate Rule Provider for Clash
# Script by helmiau.com
# https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash/'
# Run setiap 2 jam sekali
# curl -sL https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/README.md | grep "blackmatrix7/ios_rule_script/tree/master/rule/Clash" | sed -e 's/ //g' -e 's/|/\n/g' -e 's#https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash/#rule_name: #iIg' -e 's#(#bukaan#g' -e 's#)##g' | sed '/^[[:space:]]*$/d' | sed 's/^.*\(rule_name.*\).*$/\1/' | sed 's#rule_name#          - rule_name#g' > include-rule.yaml
# Run setiap 2 jam sekali
#=================================================

name: Clash Rule Generator H to R

on:
  workflow_dispatch:
  schedule:
    - cron: 0 */2 * * *
#  watch:
#    types: started

jobs:
  release:
    name: Generate ${{ matrix.rule_name }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - rule_name: HaiNanHangKong
          - rule_name: HanYi
          - rule_name: HashiCorp
          - rule_name: HBO
          - rule_name: HBOAsia
          - rule_name: HBOHK
          - rule_name: HBOUSA
          - rule_name: Hearthstone
          - rule_name: HeMa
          - rule_name: HeroesoftheStorm
          - rule_name: Heroku
          - rule_name: HibyMusic
          - rule_name: Hijacking
          - rule_name: Himalaya
          - rule_name: HKBN
          - rule_name: HKedcity
          - rule_name: HP
          - rule_name: Hpplay
          - rule_name: HuanJu
          - rule_name: HuaShuTV
          - rule_name: Huawei
          - rule_name: Huffpost
          - rule_name: Hulu
          - rule_name: HuluJP
          - rule_name: HuluUSA
          - rule_name: HunanTV
          - rule_name: Hupu
          - rule_name: HuYa
          - rule_name: HWTV
          - rule_name: IBM
          - rule_name: ICBC
          - rule_name: iCloud
          - rule_name: Identrust
          - rule_name: ifanr
          - rule_name: iFlytek
          - rule_name: IMDB
          - rule_name: Imgur
          - rule_name: Instagram
          - rule_name: Intel
          - rule_name: Intercom
          - rule_name: iQIYI
          - rule_name: iTalkBB
          - rule_name: ITV
          - rule_name: Japonx
          - rule_name: Jetbrains
          - rule_name: Jfrog
          - rule_name: JianGuoYun
          - rule_name: JianShu
          - rule_name: JiGuangTuiSong
          - rule_name: JingDong
          - rule_name: JinJiangWenXue
          - rule_name: JOOX
          - rule_name: Jquery
          - rule_name: Jsdelivr
          - rule_name: JueJin
          - rule_name: Jwplayer
          - rule_name: KakaoTalk
          - rule_name: Kantv
          - rule_name: Keep
          - rule_name: KingSmith
          - rule_name: Kingsoft
          - rule_name: KKBOX
          - rule_name: KKTV
          - rule_name: KouDaiShiShang
          - rule_name: Ku6
          - rule_name: KuaiDi100
          - rule_name: KuaiShou
          - rule_name: KuangShi
          - rule_name: KugouKuwo
          - rule_name: KuKeMusic
          - rule_name: Lan
          - rule_name: LanZouYun
          - rule_name: LastFM
          - rule_name: LastPass
          - rule_name: LeJu
          - rule_name: Lenovo
          - rule_name: LeTV
          - rule_name: LG
          - rule_name: LianMeng
          - rule_name: Limelight
          - rule_name: Line
          - rule_name: LineTV
          - rule_name: LiTV
          - rule_name: LivePerson
          - rule_name: Logitech
          - rule_name: LondonReal
          - rule_name: LuDaShi
          - rule_name: LvMiLianChuang
          - rule_name: Mail
          - rule_name: Mailru
          - rule_name: Manorama
          - rule_name: Maocloud
          - rule_name: McDonalds
          - rule_name: MEGA
          - rule_name: Meitu
          - rule_name: MeiTuan
          - rule_name: MeiZu
          - rule_name: MeWatch
          - rule_name: Microsoft
          - rule_name: Migu
          - rule_name: MingLueZhaoHui
          - rule_name: MiWu
          - rule_name: Mogujie
          - rule_name: Mojitianqi
          - rule_name: MOMOShop
          - rule_name: MOOV
          - rule_name: Mozilla
          - rule_name: My5
          - rule_name: myTVSUPER
          - rule_name: Naver
          - rule_name: NaverTV
          - rule_name: NetEase
          - rule_name: NetEaseMusic
          - rule_name: Netflix
          - rule_name: NGAA
          - rule_name: Niconico
          - rule_name: Nike
          - rule_name: Nikkei
          - rule_name: Nintendo
          - rule_name: Notion
          - rule_name: NowE
          - rule_name: Nvidia
          - rule_name: NYPost
          - rule_name: NYTimes
          - rule_name: OneDrive
          - rule_name: OnePlus
          - rule_name: OP
          - rule_name: Opera
          - rule_name: OPPO
          - rule_name: Oreilly
          - rule_name: Origin
          - rule_name: OuPeng
          - rule_name: Overcast
          - rule_name: Overwatch
          - rule_name: Pandora
          - rule_name: PandoraTV
          - rule_name: ParamountPlus
          - rule_name: PayPal
          - rule_name: PBS
          - rule_name: PCCW
          - rule_name: PChomeTW
          - rule_name: Peacock
          - rule_name: Picsee
          - rule_name: Pinduoduo
          - rule_name: PingAn
          - rule_name: Pinterest
          - rule_name: Pixiv
          - rule_name: Pixnet
          - rule_name: PlayStation
          - rule_name: PotatoChat
          - rule_name: PPTV
          - rule_name: PrimeVideo
          - rule_name: Privacy
          - rule_name: PrivateTracker
          - rule_name: Protonmail
          - rule_name: Proxy
          - rule_name: PSBC
          - rule_name: Purikonejp
          - rule_name: Python
          - rule_name: QingCloud
          - rule_name: QiNiuYun
          - rule_name: Qobuz
          - rule_name: Qualcomm
          - rule_name: Rakuten
          - rule_name: Rarbg
          - rule_name: Razer
          - rule_name: Reddit
          - rule_name: Riot
          - rule_name: Rockstar
          - rule_name: RTHK
          - rule_name: RuanMei
          - rule_name: All_In_One

    env:
      RULENAME: ${{ matrix.rule_name }}
      RULENAME_RESOLVE: ${{ matrix.rule_name }}_Resolve
      BMSRC: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/${{ matrix.rule_name }}/${{ matrix.rule_name }}.yaml
      BMSRC_RESOLVE: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/${{ matrix.rule_name }}/${{ matrix.rule_name }}_Resolve.yaml
 
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Generate ${{ matrix.rule_name }} rule file
        run: |
          if [[ $RULENAME = "All_In_One" ]]; then
            echo -e "Waiting 20 secs before creating $RULENAME rule..."
            sleep 20
            echo -e "Downloading required rules for $RULENAME.yaml"
            mkdir -p "allsource"
            wget --no-check-certificate $(curl -L https://github.com/helmiau/clashrules/releases/tag/clashrules-$(date +%Y.%m.%d) | grep "/helmiau/clashrules/releases/download" | grep "yaml" | sed -e 's/\"//g' -e 's/ //g' -e 's/rel=.*//g' -e 's#<ahref=#http://github.com#g') -P allsource
            echo "---- List source files :"
            find allsource rule_provider -type f -name '*.yaml'
            find allsource -type f -name 'All_In_One.*' -exec rm -f "{}" \;
            echo "---- End of List source files :"
            echo -e "# ${RULENAME}\npayload:\n" > "$RULENAME.yaml";
            find allsource rule_provider -type f -name '*.yaml' | while read -r FILE ; do
                echo -e $(readlink -f ${FILE});
                sed -i "/^#/d" "${FILE}";
                namafile=$(echo -e "$FILE" | sed -e 's/ /_/g' | cut -f 1 -d '.');
                sed -i 's|payload:|# > '"$namafile"'|g' "${FILE}";
                cat "${FILE}" >> "$RULENAME.yaml";
                rm -f ${FILE};
            done
            echo -e "$RULENAME.yaml Created..."
          else
            # BMSRC : blackmatrix7/ios_rule_script default yaml
            if wget -S --spider $BMSRC 2>&1 | grep -q 'HTTP/1.1 200 OK'; then
                echo -e "Downloading $RULENAME.yaml"
                curl -L $BMSRC > "$RULENAME.txt"
                sed -i "/^#/d" "$RULENAME.txt"
                echo -e "# ${RULENAME}" > "$RULENAME.yaml";
                cat "$RULENAME.txt" >> "$RULENAME.yaml";
                echo -e "" >> "$RULENAME.yaml";
                echo -e "" >> "$RULENAME.yaml";
            fi
            # BMSRC_RESOLVE = blackmatrix7/ios_rule_script resolve script
            if wget -S --spider $BMSRC_RESOLVE 2>&1 | grep -q 'HTTP/1.1 200 OK'; then
                echo -e "Downloading $RULENAME_RESOLVE.yaml"
                curl -L $BMSRC_RESOLVE > "$RULENAME_RESOLVE.txt"
                sed -i "/^#/d" "$RULENAME_RESOLVE.txt"
                echo -e "# ${RULENAME_RESOLVE}" > "$RULENAME_RESOLVE.yaml";
                cat "$RULENAME_RESOLVE.txt" >> "$RULENAME_RESOLVE.yaml";
                echo -e "" >> "$RULENAME_RESOLVE.yaml";
                echo -e "" >> "$RULENAME_RESOLVE.yaml";
            fi
          fi
          echo -e "------- Listing YAML files"
          ls | grep "yaml"
          echo -e "------- End of Listing YAML files"
          echo "RELEASE_NAME=HelmiClash $(date +%Y.%m.%d)" >> $GITHUB_ENV
          echo "TAG_NAME=clashrules-$(date +%Y.%m.%d)" >> $GITHUB_ENV

      - name: Release and Upload Assets
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ env.RELEASE_NAME }}
          tag_name: ${{ env.TAG_NAME }}
          draft: false
          prerelease: false
          files: "*.yaml"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Delete Workflow Runs
        uses: GitRML/delete-workflow-runs@main
        with:
          retain_days: 1
          keep_minimum_runs: 3
