#=================================================
# Description: Test Script
# Script by helmiau.com
#=================================================

name: Test Bash Script

on:
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Converting files
        id: generate
        run: |
          echo "=========== Start TASK =========="
          wget -O $GITHUB_WORKSPACE/ocmetawss https://raw.githubusercontent.com/helmiau/openwrt-config/main/others/ocmetawss
          chmod +x $GITHUB_WORKSPACE/ocmetawss
          sed -i 's|/etc/openclash|$GITHUB_WORKSPACE/openclash|g' $GITHUB_WORKSPACE/ocmetawss
          .$GITHUB_WORKSPACE/ocmetawss arm64
          sleep 10
          ls $GITHUB_WORKSPACE/openclash/core
          echo "=========== END TASK =========="
